DevWPF/MainWindow.xaml

<Window xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevWPF"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" x:Class="DevWPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <dxmvvm:Interaction.Behaviors>
        <dxwuin:FrameNavigationService Frame="{Binding ElementName=frame}" />
    </dxmvvm:Interaction.Behaviors>
    
    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Orientation="Vertical">
                <dxdo:LayoutGroup>
                    <dxdo:LayoutPanel ShowCaption="False" MaxHeight="100"/>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup >
                    <dxdo:LayoutPanel ShowCaption="False" MinWidth="100" MaxWidth="150" >

                        <dxn:NavBarControl>
                            <dxn:NavBarControl.View>
                                <dxn:ExplorerBarView/>
                            </dxn:NavBarControl.View>
                            <dxn:NavBarGroup Header="合同管理">
                                <dxn:NavBarItem Content="新建合同" />
                                <dxn:NavBarItem Content="合同列表" />
                            </dxn:NavBarGroup>
                            <dxn:NavBarGroup Header="放款管理">
                                <dxn:NavBarItem Content="项目放款"/>
                            </dxn:NavBarGroup>
                            <dxn:NavBarGroup Header="代/追偿管理">
                                <dxn:NavBarItem Content="代偿列表"/>
                                <dxn:NavBarItem Content="新增" />
                            </dxn:NavBarGroup>
                            <dxn:NavBarGroup Header="保费管理">
                                <dxn:NavBarItem Content="保费列表"/>
                                <dxn:NavBarItem Content="保费收取"/>
                            </dxn:NavBarGroup>
                            <dxn:NavBarGroup Header="杂项">
                                <dxn:NavBarItem Content="添加类型" />
                                <dxn:NavBarItem Content="查看类型列表" />
                            </dxn:NavBarGroup>
                        </dxn:NavBarControl>

                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel ShowCaption="False">
                        <dxwui:NavigationFrame x:Name="frame"/>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</Window>
