DevWPF/Views/Contract/Contract.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:DevWPF.Views.Contract"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="DevWPF.Views.Contract.Contract"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:vm="clr-namespace:DevWPF.VM"
             DataContext="{dxmvvm:ViewModelSource Type=vm:ContractVM}"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="600">
    <Grid>
        <dxlc:LayoutControl>
            <dxlc:LayoutControl.Resources>
                <Style TargetType="{x:Type dxlc:LayoutItem}">
                    <Setter Property="ElementSpace" Value="10" />
                </Style>
                <Style x:Key="VerticalLayoutItem" TargetType="{x:Type dxlc:LayoutItem}" />
                <Style x:Key="InnerLayoutGroup" TargetType="{x:Type dxlc:LayoutGroup}" />
                <Style TargetType="{x:Type dxlc:LayoutGroup}">
                    <Setter Property="ItemSpace" Value="20" />
                </Style>
                <Style x:Key="PairLayoutGroup" TargetType="{x:Type dxlc:LayoutGroup}">
                    <Setter Property="ItemSpace" Value="5" />
                </Style>
                <Style x:Key="SecondItemInPair" TargetType="{x:Type dxlc:LayoutItem}">
                    <Setter Property="ElementSpace" Value="5" />
                </Style>
            </dxlc:LayoutControl.Resources>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Style="{StaticResource InnerLayoutGroup}">
                    <dxlc:LayoutItem HorizontalAlignment="Right">
                        <dx:SimpleButton Content="提交" Command="{Binding SaveCommand}" ButtonKind="Simple"/>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}" >
                    <dxlc:LayoutItem Label="担保合同号码" IsEnabled="False">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="业务编号（内部）">
                        <dxe:TextEdit />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="被担保人类型">
                        <dxe:ListBoxEdit ShowBorder="False" Background="{x:Null}" SelectedIndex="0" x:Name="lbButtonIndex" Margin="0,0,0,5">
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                            <dxe:ListBoxEdit.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </dxe:ListBoxEdit.ItemsPanel>
                            <dxe:ListBoxEditItem Content="企业或其他组织"  />
                            <dxe:ListBoxEditItem Content="自然人" Margin="6,0,0,0" />
                        </dxe:ListBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="被担保人名称">
                        <!-- EditValue="{Binding Entity.FirstName, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"-->
                        <dxe:TextEdit EditValue="{Binding ContractData.WarranteeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Style="{StaticResource PairLayoutGroup}">
                        <dxlc:LayoutItem Label="被担保人证件类型" HorizontalAlignment="Left">
                            <dxe:ComboBoxEdit IsTextEditable="False" MinWidth="100" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                            <dxlc:LayoutItem Label="证件号码" Style="{StaticResource SecondItemInPair}">
                                <dxe:TextEdit  MinWidth="220" EditValue="{Binding ContractData.WarranteeCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">

                    <dxlc:LayoutGroup Style="{StaticResource InnerLayoutGroup}">
                        <dxlc:LayoutItem Label="担保业务种类">
                            <dxe:ComboBoxEdit />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="担保方式">
                            <dxe:ComboBoxEdit />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>


                    <dxlc:LayoutItem Label="担保金额">
                        <dxe:TextEdit EditValue="{Binding ContractData.GuaranteeAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup Style="{StaticResource InnerLayoutGroup}">
                        <dxlc:LayoutItem Label="起始时间">
                            <dxe:DateEdit/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="结束时间">
                            <dxe:DateEdit/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup  Style="{StaticResource InnerLayoutGroup}">
                    <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                        <dxlc:LayoutItem Label="存出保证金比例">
                            <dxe:TextEdit EditValue="{Binding ContractData.Deposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="反担保方式">
                            <dxe:ComboBoxEdit/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                        <dxlc:LayoutItem Label="约定再担保比例">
                            <dxe:TextEdit EditValue="{Binding ContractData.ReGuarantee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="费率">
                            <dxe:TextEdit EditValue="{Binding ContractData.Ratio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="年化费率">
                            <dxe:TextEdit EditValue="{Binding ContractData.YearRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical" Style="{DynamicResource InnerLayoutGroup}" >
                    <dxlc:LayoutItem Label="反担保人信息">
                        <Grid Height="250">
                            <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding CGList}">
                                <dxg:GridControl.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="/DevWPF;component/ViewResources/GridRowTemplate.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </dxg:GridControl.Resources>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CGName" Header="反担保人名称" IsSmart="True"/>
                                    <dxg:GridColumn FieldName="CardtypeID" IsSmart="True" Header="证件类型"/>
                                    <dxg:GridColumn FieldName="CardID" IsSmart="True" Header="证件号码"/>
                                    <dxg:GridColumn FieldName="ZRAmount" IsSmart="True" Header="反担保责任金额"/>
                                    <dxg:GridColumn FieldName="UPD" IsSmart="True" Header="更新时间"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" ShowTotalSummary="True" DataRowTemplate="{DynamicResource expandableRowDetailTemplate}" AllowEditing="False">
                                        
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="债权人信息">
                        <Grid Height="250">
                            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding CreditorData}">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" ShowTotalSummary="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="被担保人信息">
                        <Grid Height="250">
                            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding WarranteeData}">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" ShowTotalSummary="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>


    </Grid>
</UserControl>
