DevWPF/Views/Contract/Contract.xaml

<UserControl xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:DevWPF.Views.Contract"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="DevWPF.Views.Contract.Contract"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <dxlc:LayoutControl>
            <dxlc:LayoutControl.Resources>
                <Style TargetType="dxlc:LayoutItem">
                    <Setter Property="ElementSpace" Value="10" />
                </Style>
                <Style x:Key="VerticalLayoutItem" TargetType="dxlc:LayoutItem" />
                <Style x:Key="InnerLayoutGroup" TargetType="dxlc:LayoutGroup" />
                <Style TargetType="dxlc:LayoutGroup">
                    <Setter Property="ItemSpace" Value="20" />
                </Style>
                <Style x:Key="PairLayoutGroup" TargetType="dxlc:LayoutGroup">
                    <Setter Property="ItemSpace" Value="5" />
                </Style>
                <Style x:Key="SecondItemInPair" TargetType="dxlc:LayoutItem">
                    <Setter Property="ElementSpace" Value="5" />
                </Style>
            </dxlc:LayoutControl.Resources>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}" >
                    <dxlc:LayoutItem Label="担保合同号码" IsEnabled="False">
                        <dxe:TextEdit EditValue="{Binding Entity.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="业务编号（内部）">
                        <dxe:TextEdit EditValue="{Binding Entity.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="被担保人类型">
                        <dxe:ListBoxEdit ShowBorder="False" Background="{x:Null}" SelectedIndex="0" x:Name="lbButtonIndex" Margin="0,0,0,5">
                            <dxe:ListBoxEditItem Content="企业或其他组织" />
                            <dxe:ListBoxEditItem Content="自然人" Margin="6,0,0,0" />
                            <dxe:ListBoxEdit.StyleSettings>
                                <dxe:RadioListBoxEditStyleSettings />
                            </dxe:ListBoxEdit.StyleSettings>
                            <dxe:ListBoxEdit.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </dxe:ListBoxEdit.ItemsPanel>
                        </dxe:ListBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="被担保人名称">
                        <dxe:TextEdit  />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Style="{StaticResource PairLayoutGroup}">
                        <dxlc:LayoutItem Label="被担保人证件类型" HorizontalAlignment="Left">
                            <dxe:ComboBoxEdit IsTextEditable="False" MinWidth="100" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                            <dxlc:LayoutItem Label="证件号码" Style="{StaticResource SecondItemInPair}">
                                <dxe:TextEdit  MinWidth="220" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                    <dxlc:LayoutGroup Style="{StaticResource PairLayoutGroup}">
                        <dxlc:LayoutItem Label="担保业务种类" HorizontalAlignment="Left">
                            <dxe:ComboBoxEdit IsTextEditable="False" MinWidth="100" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                            <dxlc:LayoutItem Label="担保方式"  >
                                <dxe:ComboBoxEdit MinWidth="220"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Label="担保金额">
                        <dxe:TextEdit  />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Style="{StaticResource PairLayoutGroup}">
                        <dxlc:LayoutItem Label="起始时间" HorizontalAlignment="Left">
                            <dxe:ComboBoxEdit IsTextEditable="False" MinWidth="100" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                            <dxlc:LayoutItem Label="结束时间" Style="{StaticResource SecondItemInPair}">
                                <dxe:TextEdit  MinWidth="100" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup  Style="{StaticResource InnerLayoutGroup}">
                    <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                        <dxlc:LayoutItem Label="存出保证金比例">
                            <dxe:TextEdit  />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="反担保方式">
                            <dxe:ComboBoxEdit/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                        <dxlc:LayoutItem Label="约定再担保比例">
                            <dxe:TextEdit  />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="费率">
                            <dxe:TextEdit  />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="年化费率">
                            <dxe:TextEdit  />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup  Style="{DynamicResource InnerLayoutGroup}" >
                    <Button>sd</Button>
                    <StackPanel />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>


    </Grid>
</UserControl>
